﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfLogin", "WpfLogin\WpfLogin.csproj", "{3FF228C2-D257-4593-B36F-FFD508D9B20F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FF228C2-D257-4593-B36F-FFD508D9B20F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FF228C2-D257-4593-B36F-FFD508D9B20F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FF228C2-D257-4593-B36F-FFD508D9B20F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FF228C2-D257-4593-B36F-FFD508D9B20F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
